GETFITT/winBMR.xaml

<Window x:Class="GETFITT.winBMR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GETFITT"
        mc:Ignorable="d"
        Title="winBMR" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="376">
            <Label Content="      Basal Metabolic Rate &#xA;&#x9;Calculator" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="390" FontFamily="Arial Rounded MT Bold" FontSize="30" FontWeight="Normal"/>
        </Label>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="311" Margin="10,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="390"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="412" Margin="405,3,0,5" Stroke="Black" VerticalAlignment="Center" Width="385"/>
        <Button x:Name="btnInfo" Content="What is this? " HorizontalAlignment="Left" Height="50" Margin="18,120,0,0" VerticalAlignment="Top" Width="374" FontSize="26" Click="btnInfo_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="81" Margin="32,331,0,0" Stroke="Black" VerticalAlignment="Top" Width="332"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="52,353,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="radioBtnMale" Content="Male" HorizontalAlignment="Left" Margin="157,344,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.539" />
        <RadioButton x:Name="radioBtnFemale" Content="Female" HorizontalAlignment="Left" Margin="157,375,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.539"/>
        <Label Content="Select your activity level:" HorizontalAlignment="Left" Margin="417,10,0,0" VerticalAlignment="Top" Width="250" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="149" Margin="32,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="332"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="47,190,0,0" VerticalAlignment="Top" FontSize="20" Height="38"/>
        <Label Content="Weight&#xD;&#xA;" HorizontalAlignment="Left" Margin="47,233,0,0" VerticalAlignment="Top" FontSize="20" Height="38"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="47,273,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.255,0.186" Height="38"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Margin="138,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38" FontSize="20"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Margin="138,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38" FontSize="20"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="138,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38" FontSize="20"/>
        <Label Content="in cm" HorizontalAlignment="Left" Margin="263,193,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="in kg" HorizontalAlignment="Left" Margin="263,236,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="years" HorizontalAlignment="Left" Margin="263,276,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnResult" Content="Get your result" HorizontalAlignment="Left" Height="47" Margin="418,217,0,0" VerticalAlignment="Top" Width="354" FontSize="20" Click="btnResult_Click"/>
        <Label Content="Your BMR:" HorizontalAlignment="Left" Margin="417,281,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="531,281,0,0" VerticalAlignment="Top" Height="37" Width="123" FontSize="20" BorderBrush="#FF020000" BorderThickness="1,1,1,1"/>
        <Label Content="Calories" HorizontalAlignment="Left" Margin="659,281,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListBox Margin="418,47,0,0" x:Name="listBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="354" Height="147" FontSize="16" BorderThickness="1" BorderBrush="Black">
            <ListBoxItem Content="Sedentary or light activity (office worker)"/>
            <ListBoxItem Content="Active or moderately active (run one hour daily)"/>
            <ListBoxItem Content="Vigorously active (swim 2 hours daily)"/>
        </ListBox>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Height="40" Margin="716,370,9.6,10" VerticalAlignment="Center" Width="68" FontSize="26" Click="btnExit_Click"/>
        <Button x:Name="btnSave" Content="Save to Tracker" HorizontalAlignment="Left" Margin="529,333,0,0" VerticalAlignment="Top" Width="138" Height="37" FontSize="14" Click="btnSave_Click"/>
    </Grid>
</Window>
