GETFITT/winCreateAccount.xaml

<Window x:Class="GETFITT.winCreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GETFITT"
        mc:Ignorable="d"
        Title="winCreateAccount" Height="450" Width="450" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background/winCreateAccount.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Top" Width="320">
            <Label Content="Sign Up" Height="56" Margin="0,0,0.2,0" FontSize="40" FontFamily="Arial Rounded MT Bold"/>
            <Label Content="It's quick and easy" FontSize="16" Margin="0,0,0.2,0" Height="32"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="173" Margin="69,156,0,0" VerticalAlignment="Top" Width="308">
            <Label Content="Username" Height="22" Margin="0,0,-0.2,0" FontSize="10"/>
            <TextBox x:Name="txtUsername" VerticalContentAlignment="Center" Height="35" TextWrapping="Wrap" Margin="0" FontSize="16"/>
            <Label Content="Password" Height="22" Margin="0,0,-0.2,0" FontSize="10"/>
            <TextBox x:Name="txtPassword" VerticalContentAlignment="Center" Height="35" TextWrapping="Wrap" FontSize="16"/>
            <Label Content="" Height="20"/>
            <Button x:Name="btnSignUp" Background="{x:Null}" BorderThickness="0" Content="Sign Up" Margin="47,0" FontSize="24" Height="37" Click="btnSignUp_Click" FontFamily="Arial Rounded MT Bold" Foreground="#FF2F1925">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="30" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.400" Storyboard.TargetProperty="FontSize" To="24" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Button x:Name="btnManageUsers" Content="Users Management" HorizontalAlignment="Left" Margin="69,368,0,0" VerticalAlignment="Top" Width="308" Height="36" FontSize="16" Click="btnManageUsers_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top" Width="77" Height="36" FontSize="14" Click="btnClose_Click"/>
    </Grid>
</Window>
