GETFITT/winCreateFood.xaml

<Window x:Class="GETFITT.winCreateFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GETFITT"
        mc:Ignorable="d"
        Title="winCreateFood" Height="620" Width="800">
    <Grid>
        <GroupBox Header="Create Food" HorizontalAlignment="Left" Height="570" Margin="10,10,0,0" VerticalAlignment="Top" Width="308">
            <StackPanel HorizontalAlignment="Left" Height="197" Margin="10,10,0,0" VerticalAlignment="Top" Width="273">
                <Label Content="Product Name:" Height="26"/>
                <TextBox x:Name="txtProductName" Height="36" TextWrapping="Wrap" FontSize="16"/>
                <Label Content="Amount per Serving: (Calories)" Height="26"/>
                <TextBox x:Name="txtCalories" Height="36" TextWrapping="Wrap" FontSize="16"/>
                <Label Content="Serving Size:" Height="26"/>
                <TextBox x:Name="txtServing" Height="36" TextWrapping="Wrap" FontSize="16" Margin="0,0,-0.2,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Nutrition Facts" HorizontalAlignment="Left" Height="331" Margin="22,232,0,0" VerticalAlignment="Top" Width="285">
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Width="252" Height="301" VerticalAlignment="Top">
                <Label Content="Total Fat: (g)"/>
                <TextBox x:Name="txtTotalFat" Height="32" TextWrapping="Wrap"/>
                <Label Content="Cholesterol: (mg)"/>
                <TextBox x:Name="txtColesterol" Height="32" TextWrapping="Wrap"/>
                <Label Content="Sodium: (mg)"/>
                <TextBox x:Name="txtSodium" Height="32" TextWrapping="Wrap"/>
                <Label Content="Total Cabohyderate: (g)"/>
                <TextBox x:Name="txtTotalCabohyderate" Height="32" TextWrapping="Wrap"/>
                <Label Content="Protein: (g)"/>
                <TextBox x:Name="txtProtein" Height="32" TextWrapping="Wrap"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="My Food" HorizontalAlignment="Left" Height="570" Margin="323,10,0,0" VerticalAlignment="Top" Width="319">
            <ListBox x:Name="lstMyFood" HorizontalAlignment="Left" Height="527" Margin="10,10,0,0" VerticalAlignment="Top" Width="287"/>
        </GroupBox>

    </Grid>
</Window>
