GETFITT/winHomeWorkout.xaml

<Window x:Class="GETFITT.winHomeWorkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GETFITT"
        mc:Ignorable="d"
        Title="Home Workout" Height="760" Width="1330">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Muscle Groups Diagram" HorizontalAlignment="Left" Height="327" Margin="10,39,0,0" VerticalAlignment="Top" Width="421"/>
        <Image HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Width="385" Source="Resources/HomeWorkout_Images/muscle_group.png" Margin="27,55,0,0"/>
        <Label Content="Build Muscle at Home With No Equipment" HorizontalAlignment="Left" Height="87" Margin="379,0,0,0" VerticalAlignment="Top" Width="618" FontFamily="Arial Rounded MT Bold" FontSize="30" FontWeight="Normal"/>
        <GridSplitter HorizontalAlignment="Left" Height="666" Margin="442,39,0,0" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GroupBox Header="Movement Pattern Selection" HorizontalAlignment="Left" Height="319" Margin="10,385,0,0" VerticalAlignment="Top" Width="421"/>
        <StackPanel HorizontalAlignment="Left" Height="265" Margin="27,412,0,0" VerticalAlignment="Top" Width="404">
            <ListBox x:Name="lsbMovementPattern" Height="196" FontSize="18" Margin="0,0,10,0"/>
            <Button x:Name="btnSelected" Content="Show selected movement pattern" Height="31" FontSize="20" Click="btnSelected_Click" Margin="0,0,10,0"/>
            <Button x:Name="btnAll" Content="Show all" Height="31" FontSize="20" Margin="0,0,10,0" Click="btnAll_Click"/>
        </StackPanel>

        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="32.2,5,0,0" VerticalAlignment="Top" Width="100" Height="37" FontSize="26" Click="btnExit_Click" Grid.Column="1"/>
        <GroupBox Header="Exercises " HorizontalAlignment="Left" Height="446" Margin="460,42,0,0" VerticalAlignment="Top" Width="853" Grid.ColumnSpan="2">
            <WrapPanel x:Name="wraExercise" />
        </GroupBox>
        <GroupBox Header="Stopwatch" HorizontalAlignment="Left" Height="216" Margin="460,488,0,0" VerticalAlignment="Top" Width="853" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="206" Margin="0,0,-2.2,-12.4" VerticalAlignment="Top" Width="843">
                <StackPanel HorizontalAlignment="Left" Height="176" Margin="10,20,0,0" VerticalAlignment="Top" Width="293">
                    <Label x:Name="lblExercise" Content="Exercise" FontSize="24" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center"/>
                    <Label Content="" Height="9" Margin="0,0,0.2,0"/>
                    <Label x:Name="lblStopwatch" Content="00:00" FontSize="36" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center"/>
                    <Label Content="" Height="14" Margin="0,0,0.2,0"/>
                    <Button x:Name="btnStart" Content="Start" FontSize="24" Height="42" Margin="0,0,0.2,0" Click="btnStart_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="186" Margin="324,0,0,0" VerticalAlignment="Top" Width="250">
                    <Label Content="Exercise:"/>
                    <TextBox x:Name="txtExercise" Height="38" TextWrapping="Wrap" FontSize="16" Margin="0,0,0.4,0" BorderBrush="Black" BorderThickness="0.5"/>
                    <Label Content="" Height="13" Margin="0,0,-0.4,0"/>
                    <ListBox x:Name="lstExercise" Height="104" Margin="0,0,0.6,0" BorderBrush="Black" BorderThickness="0.5"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="186" Margin="579,0,0,0" VerticalAlignment="Top" Width="65">
                    <Label Content="Time: (s)"/>
                    <TextBox x:Name="txtTime" Height="38" TextWrapping="Wrap" FontSize="16" BorderBrush="Black" BorderThickness="0.5"/>
                    <Label Content="" Height="13"/>
                    <ListBox x:Name="lstTime" Height="102" BorderBrush="Black" BorderThickness="0.5"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="135" Margin="649,0,0,0" VerticalAlignment="Top" Width="78">
                    <Label Content="Rest Time: (s)"/>
                    <TextBox x:Name="txtRestTime" Height="38" TextWrapping="Wrap" FontSize="16" BorderBrush="Black" BorderThickness="0.5"/>
                    <Label Content="" Height="14" Margin="0,0,0.4,0"/>
                    <Button x:Name="btnRefresh" Content="Refresh" Height="36" Margin="0,0,0.4,0" FontSize="14" Click="btnRefresh_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="147" Margin="732,26,0,0" VerticalAlignment="Top" Width="101">
                    <Button x:Name="btnAdd" Content="Add" Height="37" FontSize="18" Click="btnAdd_Click"/>
                    <Label Content="" Height="15"/>
                    <Button x:Name="btnSubmit" Content="Submit" Height="37" FontSize="18" Click="btnSubmit_Click"/>
                    <Label Content="" Height="15"/>
                    <Button x:Name="btnClear" Content="Clear" Height="37" FontSize="18" Click="btnClear_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
