GETFITT/winHomeExercise.xaml

<Window x:Class="GETFITT.winHomeExercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GETFITT"
        mc:Ignorable="d"
        Title="winHomeExercise" Height="590" Width="450" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.4,0">
        <Label x:Name="lblExercise" Content="Exercise" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="443" FontSize="21" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="lblMovementPattern" VerticalContentAlignment="Top" Content="MovementPattern" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Width="443"/>
        <TextBlock x:Name="txtInstruction" HorizontalAlignment="Left" Margin="10,339,0,0" TextWrapping="Wrap" FontSize="16" Width="423" Height="111" VerticalAlignment="Top"><Run Text="Instruction"/><LineBreak/><Run/></TextBlock>
        <Image x:Name="imgImage" HorizontalAlignment="Left" Height="252" Margin="9,82,0,0" VerticalAlignment="Top" Width="424"/>
        <Button x:Name="btnCompleted" Content="Completed" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" Width="211" Height="35" FontSize="16" Click="btnCompleted_Click"/>
        <Button x:Name="btnToDo" Content="To Do" HorizontalAlignment="Left" Margin="226,465,0,0" VerticalAlignment="Top" Width="207" Height="35" FontSize="16" Click="btnToDo_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="9,505,0,0" VerticalAlignment="Top" Width="424" Height="35" FontSize="16" Click="btnClose_Click"/>
    </Grid>
</Window>
