GETFITT/winHomeWorkout.xaml

<Window x:Class="GETFITT.winHomeWorkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GETFITT"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Home Workout" Height="700" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Build Muscle at Home With No Equipment" HorizontalAlignment="Left" Height="37" Margin="399,0,0,0" VerticalAlignment="Top" Width="533" FontFamily="Arial Rounded MT Bold" FontSize="26" FontWeight="Normal"/>
        <GridSplitter HorizontalAlignment="Left" Height="666" Margin="442,39,0,0" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GroupBox Header="Movement Pattern Selection" HorizontalAlignment="Left" Height="219" Margin="460,441,0,0" VerticalAlignment="Top" Width="265">
            <ListBox x:Name="lsbMovementPattern" FontSize="16" SelectionChanged="lsbMovementPattern_SelectionChanged" Margin="0,0,-2.2,0" BorderBrush="White"/>
        </GroupBox>
        <GroupBox Header="Exercises" Height="394" Margin="460,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="715">
            <WrapPanel x:Name="wraExercise" Margin="0,0,-1.8,0.2"/>
        </GroupBox>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="1085,6,0,0" VerticalAlignment="Top" Width="90" Height="36" FontSize="20" Click="btnExit_Click"/>
        <Button x:Name="btnWorkoutPlanner" Content="Workout Planner" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="421" Height="44" FontSize="24" Click="btnWorkoutPlanner_Click" FontFamily="Arial Rounded MT Bold" />
        <Grid Margin="730,436,18.6,41.4">
            <lvc:CartesianChart  Series="{Binding SeriesCollection}" Margin="0,0,-16,0" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Values" LabelFormatter="{Binding YFormatter}"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <Label x:Name="lblExerciseTracking" Content="Last 10 days" HorizontalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="739,628,0,0" VerticalAlignment="Top" Width="445"/>
        <GroupBox Header="Workout StopWatch" HorizontalAlignment="Left" Height="580" Margin="10,91,0,0" VerticalAlignment="Top" Width="421">
            <Grid Margin="0,0,-0.2,-22.4" Height="580" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left" Height="176" Margin="10,10,0,0" VerticalAlignment="Top" Width="389">
                    <Label x:Name="lblExercise" Content="Exercise" FontSize="24" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center"/>
                    <Label Content="" Height="9" Margin="0,0,0.2,0"/>
                    <Label x:Name="lblStopwatch" Content="00:00" FontSize="36" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center"/>
                    <Label Content="" Height="14" Margin="0,0,0.2,0"/>
                    <Button x:Name="btnStart"  Content="Start" FontSize="24" Height="42" Margin="0,0,0.2,0" Click="btnStart_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="266" Margin="10,186,0,0" VerticalAlignment="Top" Width="246">
                    <Label Content="Exercise:"/>
                    <TextBox x:Name="txtExercise" Height="38" TextWrapping="Wrap" FontSize="14" Margin="0,0,0.4,0" BorderBrush="Black" BorderThickness="0.5"/>
                    <Label Content="" Height="13" Margin="0,0,-0.4,0"/>
                    <ListBox x:Name="lstExercise" Height="160" Margin="0,0,0.4,0" BorderBrush="Black" BorderThickness="0.5" FontSize="11"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="266" Margin="261,186,0,0" VerticalAlignment="Top" Width="65">
                    <Label Content="Time: (s)"/>
                    <TextBox x:Name="txtTime" Height="38" TextWrapping="Wrap" FontSize="14" BorderBrush="Black" BorderThickness="0.5"/>
                    <Label Content="" Height="13"/>
                    <ListBox x:Name="lstTime" Height="160" BorderBrush="Black" BorderThickness="0.5" FontSize="11" Margin="0,0,-0.2,0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="242" Margin="331,186,0,0" VerticalAlignment="Top" Width="68">
                    <Label Content="RestTime: (s)"/>
                    <TextBox x:Name="txtRestTime" Height="38" TextWrapping="Wrap" FontSize="16" BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0.4,0"/>
                    <Label Content="" Height="13"/>
                    <Button x:Name="btnAdd" Content="Add" Height="43" FontSize="18" Click="btnAdd_Click" Margin="0,0,0.4,0"/>
                    <Label Content="" Height="15" Margin="0,0,0.4,0"/>
                    <Button x:Name="btnSubmit" Content="Submit" Height="43" FontSize="18" Click="btnSubmit_Click" Margin="0,0,0.4,0"/>
                    <Label Content="" Height="15" Margin="0,0,0.4,0"/>
                    <Button x:Name="btnClear" Content="Clear" FontSize="18" Click="btnClear_Click" Height="43"/>
                </StackPanel>
                <Button x:Name="btnLoad" ToolTip="Load Stopwatch Exercises from database" Content="Load Workout Stopwatch" FontSize="18" Click="btnLoad_Click" Margin="10,441,9.8,100.6"/>
                <Button x:Name="btnSaveCompletedExercises" Content="Save this Workout to Completed List" ToolTip="Save exercises in stopwatch to database" FontSize="18" Click="btnSaveCompletedExercises_Click" Margin="10,486,9.8,55.6"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
