GETFITT/winHomeWorkout.xaml

<Window x:Class="GETFITT.winHomeWorkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GETFITT"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Home Workout" Height="760" Width="1330" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Build Muscle at Home With No Equipment" HorizontalAlignment="Left" Height="37" Margin="399,0,0,0" VerticalAlignment="Top" Width="533" FontFamily="Arial Rounded MT Bold" FontSize="26" FontWeight="Normal"/>
        <GridSplitter HorizontalAlignment="Left" Height="666" Margin="442,39,0,0" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GroupBox Header="Movement Pattern Selection" HorizontalAlignment="Left" Height="270" Margin="10,42,0,0" VerticalAlignment="Top" Width="421">
            <StackPanel HorizontalAlignment="Left" Height="245" Margin="4,5,0,0" VerticalAlignment="Top" Width="404">
                <ListBox x:Name="lsbMovementPattern" Height="237" FontSize="16" Margin="0,0,10,0" SelectionChanged="lsbMovementPattern_SelectionChanged"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Stopwatch" HorizontalAlignment="Left" Height="216" Margin="460,488,0,0" VerticalAlignment="Top" Width="853">
            <Grid HorizontalAlignment="Left" Height="206" Margin="0,0,-2.2,-12.4" VerticalAlignment="Top" Width="843">
                <StackPanel HorizontalAlignment="Left" Height="176" Margin="10,20,0,0" VerticalAlignment="Top" Width="293">
                    <Label x:Name="lblExercise" Content="Exercise" FontSize="24" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center"/>
                    <Label Content="" Height="9" Margin="0,0,0.2,0"/>
                    <Label x:Name="lblStopwatch" Content="00:00" FontSize="36" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center"/>
                    <Label Content="" Height="14" Margin="0,0,0.2,0"/>
                    <Button x:Name="btnStart" Content="Start" FontSize="24" Height="42" Margin="0,0,0.2,0" Click="btnStart_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="186" Margin="324,0,0,0" VerticalAlignment="Top" Width="250">
                    <Label Content="Exercise:"/>
                    <TextBox x:Name="txtExercise" Height="38" TextWrapping="Wrap" FontSize="16" Margin="0,0,0.4,0" BorderBrush="Black" BorderThickness="0.5"/>
                    <Label Content="" Height="13" Margin="0,0,-0.4,0"/>
                    <ListBox x:Name="lstExercise" Height="104" Margin="0,0,0.6,0" BorderBrush="Black" BorderThickness="0.5"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="186" Margin="579,0,0,0" VerticalAlignment="Top" Width="65">
                    <Label Content="Time: (s)"/>
                    <TextBox x:Name="txtTime" Height="38" TextWrapping="Wrap" FontSize="16" BorderBrush="Black" BorderThickness="0.5"/>
                    <Label Content="" Height="13"/>
                    <ListBox x:Name="lstTime" Height="102" BorderBrush="Black" BorderThickness="0.5"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="135" Margin="649,0,0,0" VerticalAlignment="Top" Width="78">
                    <Label Content="Rest Time: (s)"/>
                    <TextBox x:Name="txtRestTime" Height="38" TextWrapping="Wrap" FontSize="16" BorderBrush="Black" BorderThickness="0.5"/>
                    <Label Content="" Height="14" Margin="0,0,0.4,0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="147" Margin="732,26,0,0" VerticalAlignment="Top" Width="101">
                    <Button x:Name="btnAdd" Content="Add" Height="37" FontSize="18" Click="btnAdd_Click"/>
                    <Label Content="" Height="15"/>
                    <Button x:Name="btnSubmit" Content="Submit" Height="37" FontSize="18" Click="btnSubmit_Click"/>
                    <Label Content="" Height="15"/>
                    <Button x:Name="btnClear" Content="Clear" Height="37" FontSize="18" Click="btnClear_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Exercises" HorizontalAlignment="Left" Height="441" Margin="460,42,0,0" VerticalAlignment="Top" Width="853">
            <WrapPanel x:Name="wraExercise">
            </WrapPanel>
        </GroupBox>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="1195,6,0,0" VerticalAlignment="Top" Width="90" Height="36" FontSize="20" Click="btnExit_Click"/>
        <Button x:Name="btnWorkoutPlanner" Content="Workout Planner" HorizontalAlignment="Left" Margin="24,317,0,0" VerticalAlignment="Top" Width="407" Height="44" FontSize="24" Click="btnWorkoutPlanner_Click" FontFamily="Arial Rounded MT Bold" />
        <Grid Margin="10,366,892.2,49.4">
            <lvc:CartesianChart  Series="{Binding SeriesCollection}" Margin="0,0,-16,0" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Values" LabelFormatter="{Binding YFormatter}"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <Label x:Name="lblExerciseTracking" Content="Last 10 days" HorizontalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="37,672,0,0" VerticalAlignment="Top" Width="418"/>
    </Grid>
</Window>
