GETFITT/winLogin.xaml

<Window x:Class="GETFITT.winLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GETFITT"
        mc:Ignorable="d"
        Title="GETFITT" Height="510" Width="450" ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="30" Top="30">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background/winLogin.jpg" Stretch="None"/>
    </Window.Background>
    <Grid>
        <Label Content="GETFITT" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,38,5.2,0" VerticalAlignment="Top" Height="50" Width="428" FontSize="40" FontFamily="Arial Rounded MT Bold" Background="White" Foreground="Red"/>
        <StackPanel HorizontalAlignment="Left" Height="184" Margin="57,179,0,0" VerticalAlignment="Top" Width="325">
            <Label Content="Username" Height="22" Margin="0,0,-0.2,0" FontSize="10"/>
            <TextBox x:Name="txtUsername" VerticalContentAlignment="Center" Height="35" TextWrapping="Wrap" Margin="0" FontSize="16" Text="hieu"/>
            <Label Content="Password" Height="22" Margin="0,0,-0.2,0" FontSize="10"/>
            <TextBox x:Name="txtPassword" VerticalContentAlignment="Center" Height="35" TextWrapping="Wrap" FontSize="16" Text="le"/>
            <Label Content="" Height="15"/>
            <Button x:Name="btnLogin" Background="{x:Null}" BorderThickness="0" Content="Log In" Height="46" Margin="0,0,-0.2,0" FontSize="26" Click="btnLogin_Click" Foreground="#FF362C51" FontFamily="Arial Rounded MT Bold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="30" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.400" Storyboard.TargetProperty="FontSize" To="26" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Button x:Name="btnCreateAcc" Background="{x:Null}" BorderThickness="0" Content="Create New Account" HorizontalAlignment="Left" Margin="57,379,0,0" VerticalAlignment="Top" Width="325" Height="40" FontSize="19" Click="btnCreateAcc_Click" FontFamily="Arial Rounded MT Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="22" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.400" Storyboard.TargetProperty="FontSize" To="19" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnExit" Background="{x:Null}" BorderThickness="0" Content="Exit" HorizontalAlignment="Left" Margin="57,424,0,0" VerticalAlignment="Top" Width="325" Height="36" FontSize="20" Click="btnExit_Click" FontFamily="Arial Rounded MT Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="22" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.400" Storyboard.TargetProperty="FontSize" To="19" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
