GETFITT/winMain.xaml

<Window x:Class="GETFITT.winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GETFITT"
        mc:Ignorable="d"
        Title="winMain" Height="500" Width="850">
    <Grid>
        <Label x:Name="lblHello" Content="Welcome Back To" HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Width="274" FontFamily="Arial Rounded MT Bold" FontSize="30" FontWeight="Normal" FontStyle="Normal" Background="White" Foreground="#FF4B1C10"/>
        <Label x:Name="lblWelcome" Content="GETFITT" HorizontalAlignment="Center" Height="51" Margin="0,37,0,0" VerticalAlignment="Top" Width="184" FontFamily="Arial Rounded MT Bold" FontSize="40" Foreground="#FFFF1C1C"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="381" Margin="10,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="378"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="381" Margin="393,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="436"/>
        <Button x:Name="btnGymWorkout" Content="GYM WORKOUT" HorizontalAlignment="Left" Height="61" Margin="47,343,0,0" VerticalAlignment="Top" Width="315" FontSize="28" FontFamily="Arial Rounded MT Bold" Foreground="#FF740808"/>
        <Button x:Name="btnHomeWorkout" Content="HOME WORKOUT" HorizontalAlignment="Left" Height="61" Margin="47,162,0,0" VerticalAlignment="Top" Width="315" FontSize="28" FontFamily="Arial Rounded MT Bold" Foreground="#FF740808" Click="btnHomeWorkout_Click"/>
        <Label Content="Today is" HorizontalAlignment="Left" Height="34" Margin="458,106,0,0" VerticalAlignment="Top" Width="81" FontSize="18"/>
        <Label x:Name="lblToday" Content="" HorizontalAlignment="Left" Height="64" Margin="517,93,0,0" VerticalAlignment="Top" Width="226" FontSize="20" BorderThickness="12,12,12,12"/>
        <Button x:Name="btnBMI" Content="BMI Calculator" HorizontalAlignment="Left" Height="37" Margin="446,199,0,0" VerticalAlignment="Top" Width="152" FontSize="20" Click="btnBMI_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="38" Margin="765,10,0,0" VerticalAlignment="Top" Width="75" FontSize="22" Click="btnExit_Click"/>
        <Button x:Name="btnBMR" Content="BMR Calculator" HorizontalAlignment="Left" Height="37" Margin="446,253,0,0" VerticalAlignment="Top" Width="152" FontSize="20" Click="btnBMR_Click" />
        <Label Content="Here is some nice utilities to help you getfitt" HorizontalAlignment="Left" Margin="446,162,0,0" VerticalAlignment="Top" Width="334" FontSize="16"/>
        <Button x:Name="btnWater" Content="Water Tracker" HorizontalAlignment="Left" Height="37" Margin="631,199,0,0" VerticalAlignment="Top" Width="164" FontSize="20" Click="btnWater_Click"/>
        <Button x:Name="btnTipsUpdate" Content="Tips and Update" HorizontalAlignment="Left" Margin="446,375,0,0" VerticalAlignment="Top" Width="152" Height="41" FontSize="20" Click="btnTipsUpdate_Click"/>
        <Button x:Name="btnTracker" Content="Tracker" HorizontalAlignment="Left" Margin="446,313,0,0" VerticalAlignment="Top" Width="152" Height="44" FontSize="20" Click="btnTracker_Click"/>
    </Grid>
</Window>
