GETFITT/winMain.xaml

<Window x:Class="GETFITT.winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GETFITT"
        mc:Ignorable="d"
        Title="winMain" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background/3297251.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btnHomeWorkout" Background="{x:Null}" BorderThickness="0" Content="HOME WORKOUT" HorizontalAlignment="Left" Height="61" Margin="439,103,0,0" VerticalAlignment="Top" Width="294" FontSize="28" FontFamily="Arial Rounded MT Bold" Foreground="#FF740808" Click="btnHomeWorkout_Click"/>
        <Label x:Name="lblToday" Content="Today is: 01/01/01" HorizontalAlignment="Left" Height="56" Margin="0,103,0,0" VerticalAlignment="Top" Width="224" FontSize="20" BorderThickness="12,12,12,12" FontFamily="Lucida Sans"/>
        <Button x:Name="btnExit" Background="{x:Null}"  Content="Exit" HorizontalAlignment="Left" Height="31" Margin="691,10,0,0" VerticalAlignment="Top" Width="93" FontSize="18" Click="btnExit_Click"/>
        <Button x:Name="btnTipsUpdate" Background="{x:Null}" BorderThickness="0" Content="Tips and Update" HorizontalAlignment="Left" Margin="439,386,0,0" VerticalAlignment="Top" Width="294" Height="34" FontSize="18" Click="btnTipsUpdate_Click" Foreground="Black"/>
        <Button x:Name="btnTracker" Background="{x:Null}" BorderThickness="0" Content="Tracker" HorizontalAlignment="Left" Margin="439,304,0,0" VerticalAlignment="Top" Width="294" Height="47" FontSize="28" Click="btnTracker_Click" FontFamily="Dubai Medium" Foreground="#FF81CD59"/>
        <Label x:Name="lblName" HorizontalContentAlignment="Left" Content="Welcome back" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="73" Width="370" FontSize="46" FontFamily="Brush Script MT"/>
        <Button x:Name="btnHealthMonitor" Background="{x:Null}" BorderThickness="0" Content="Health Monitor" HorizontalAlignment="Left" Margin="439,257,0,0" VerticalAlignment="Top" Width="294" Height="47" Click="btnHealthMonitor_Click" FontSize="28" FontFamily="Arial Rounded MT Bold" Foreground="#FFD41C1C"/>
        <Button x:Name="btnSwitchAcc" Background="{x:Null}"  Content="Switch Account" HorizontalAlignment="Left" Margin="550,10,0,0" VerticalAlignment="Top" Width="136" Height="31" FontSize="18" Click="btnSwitchAcc_Click"/>
        <Label x:Name="lblWelcome" Content="Good morning" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="370" Height="54" FontSize="24" FontFamily="Lucida Sans"/>
        <Button x:Name="btnWorkoutTracker" Content="Workout Planner" Foreground="#FF4E3914" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Left" Margin="439,164,0,0" VerticalAlignment="Top" Width="294" Height="47" FontSize="28" FontFamily="Dubai Medium" Click="btnWorkoutTracker_Click"/>
    </Grid>
</Window>
