GETFITT/winTipsUpdate.xaml

<Window x:Class="GETFITT.winTipsUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GETFITT"
        mc:Ignorable="d"
        Title="winTipsUpdate" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Tips" HorizontalAlignment="Left" Height="410" Margin="10,0,0,0" VerticalAlignment="Top" Width="477"/>
        <Grid HorizontalAlignment="Left" Height="400" Margin="24,10,0,0" VerticalAlignment="Top" Width="463">
            <StackPanel Margin="-13,10,0,0" >
                <TextBox x:Name="txtTips" TextWrapping="Wrap" Height="382" Margin="10,0,10.2,0" BorderBrush="White" />
            </StackPanel>
        </Grid>
        <GroupBox Header="Update" HorizontalAlignment="Left" Height="410" Margin="492,0,0,0" VerticalAlignment="Top" Width="292">
            <Grid HorizontalAlignment="Left" Height="400" Margin="0,0,-2,-12.8" VerticalAlignment="Top" Width="282">
                <TextBox x:Name="txtChangeLog" HorizontalAlignment="Left" Height="192" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="282" BorderBrush="White"/>
                <StackPanel HorizontalAlignment="Left" Height="124" Margin="66,222,0,0" VerticalAlignment="Top" Width="165">
                    <Button x:Name="btnCheck" Content="Check for Update" Height="37" FontSize="16" Margin="0,0,0.4,0" Click="btnCheck_Click" />
                    <Label Content="" Height="21" Margin="0,0,-0.2,0"/>
                    <Button x:Name="btnDownload" Content="Download Update" Height="37" FontSize="16" Margin="0,0,0.4,0" Click="btnDownload_Click" />
                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
