GETFITT/winUserManagement.xaml

<Window x:Class="GETFITT.winUserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GETFITT"
        mc:Ignorable="d"
        Title="GETFITT" Height="390" Width="305">
    <Grid>
        <ListView x:Name="lsvUsers" FontSize="16" HorizontalAlignment="Left" Height="274" Margin="10,46,0,0" VerticalAlignment="Top" Width="274">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Enter ID:" FontSize="16" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="36" Width="82"/>
        <TextBox x:Name="txtUserID" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="97,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="btnDelete" FontSize="16" Content="Delete" HorizontalAlignment="Left" Margin="197,5,0,0" VerticalAlignment="Top" Width="87" Height="35" Click="btnDelete_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="274" Height="25" FontSize="16" Click="btnClose_Click"/>
    </Grid>
</Window>
