GETFITT/winWater.xaml

<Window x:Class="GETFITT.winWater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GETFITT"
        mc:Ignorable="d"
        Title="winWater" Loaded="winWater_Load" Height="450" Width="800">
    <Grid>
        <Label Content="           Water Tracker" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="390" FontFamily="Arial Rounded MT Bold" FontSize="30" FontWeight="Normal" Margin="0,16,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Margin="390,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="394"/>
        <Image HorizontalAlignment="Left" Height="242" Margin="29,168,0,0" VerticalAlignment="Top" Width="330" Source="Resources/Water/bottle_4.png"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="10,98,0,0" VerticalAlignment="Top" Width="426" Source="Resources/Water/expert.png"/>
        <Image x:Name="imgBottle1" HorizontalAlignment="Left" Height="112" Margin="395,16,0,0" VerticalAlignment="Top" Width="41" Source="Resources/Water/bottle_1.png"/>
        <Image x:Name="imgBottle2" HorizontalAlignment="Left" Height="112" Margin="441,16,0,0" VerticalAlignment="Top" Width="41" Source="Resources/Water/bottle_1.png"/>
        <Image x:Name="imgBottle3" HorizontalAlignment="Left" Height="112" Margin="487,16,0,0" VerticalAlignment="Top" Width="41" Source="Resources/Water/bottle_1.png"/>
        <Image x:Name="imgBottle4" HorizontalAlignment="Left" Height="112" Margin="533,16,0,0" VerticalAlignment="Top" Width="41" Source="Resources/Water/bottle_1.png"/>
        <Image x:Name="imgBottle5" HorizontalAlignment="Left" Height="112" Margin="579,16,0,0" VerticalAlignment="Top" Width="41" Source="Resources/Water/bottle_1.png"/>
        <Image x:Name="imgBottle6" HorizontalAlignment="Left" Height="112" Margin="625,16,0,0" VerticalAlignment="Top" Width="41" Source="Resources/Water/bottle_1.png"/>
        <Image x:Name="imgBottle7" HorizontalAlignment="Left" Height="112" Margin="671,16,0,0" VerticalAlignment="Top" Width="41" Source="Resources/Water/bottle_1.png"/>
        <Image x:Name="imgBottle8" HorizontalAlignment="Left" Height="112" Margin="717,16,0,0" VerticalAlignment="Top" Width="41" Source="Resources/Water/bottle_1.png"/>
        <Button x:Name="btnAdd" Content="Add 1 bottle" HorizontalAlignment="Left" Height="46" Margin="406,147,0,0" VerticalAlignment="Top" Width="139" FontSize="20" Click="btnAdd_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="35" Margin="700,364,0,0" VerticalAlignment="Top" Width="73" FontSize="20" Click="btnExit_Click"/>
        <Label x:Name="lblBottleCount" Content="" HorizontalAlignment="Left" Height="46" Margin="579,147,0,0" VerticalAlignment="Top" Width="113" FontSize="20" Foreground="Black" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</Window>
