GETFITT/winWorkoutPlanner.xaml

<Window x:Class="GETFITT.winWorkoutPlanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GETFITT"
        mc:Ignorable="d"
        Title="winWorkoutPlanner" Height="400" Width="650">
    <Grid>
        <TabControl>
            <TabItem Header="To-do Exercises" Height="30" Width="150" FontSize="16">
                <Grid>
                    <ListView x:Name="lsvTodoExercises" Margin="10,10,206.6,9.8" FontSize="12" ></ListView>
                    <StackPanel Margin="456,43,31.6,206.8">
                        <Label Content="Select Date"></Label>
                        <ComboBox x:Name="cmbTodo" Text="Today Plan" FontSize="16" SelectionChanged="cmbTodo_SelectionChanged">
                            <ComboBoxItem Content="Today Plan"></ComboBoxItem>
                            <ComboBoxItem Content="Tomorrow Plan"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="460,156,31.6,44.8">
                        <Label Content="Enter ID" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0.4,0" Height="39"/>
                        <TextBox Name="txtTodoID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34" BorderBrush="Black" Margin="0,0,0.4,0"></TextBox>
                        <Label Height="10"></Label>
                        <Button Name="btnDeleteTodo" Content="Delete" Height="35" Margin="0,0,0.4,0" Click="btnDeleteTodo_Click"></Button>
                    </StackPanel>
                    <Button x:Name="btnTodoClose" Content="Close" Margin="561,1,-0.4,294.8" Width="66" Click="btnClose_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Completed Exercises" Height="30" Width="150" FontSize="16">
                <Grid>
                    <DatePicker x:Name="datePicker" Margin="441,81,9.6,201.8" SelectedDateChanged="datePicker_SelectedDateChanged"/>
                    <ListView x:Name="lsvCompletedExercises" Margin="10,10,206.6,9.8" FontSize="12"></ListView>
                    <StackPanel Margin="460,156,31.6,44.8">
                        <Label Content="Enter ID" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0.4,0" Height="39"/>
                        <TextBox Name="txtCompletedID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34" BorderBrush="Black" Margin="0,0,0.4,0"></TextBox>
                        <Label Height="10"></Label>
                        <Button Name="btnDeleteCompleted" Content="Delete" Height="35" Margin="0,0,0.4,0" Click="btnDeleteCompleted_Click"></Button>
                    </StackPanel>
                    <Button x:Name="btnCompletedClose" Content="Close" Margin="561,1,-0.4,294.8" Width="66" Click="btnClose_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
